<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_content_padding"
    android:paddingRight="@dimen/dialog_content_padding"
    android:paddingTop="@dimen/common_padding">

    <EditText
        android:id="@+id/password"
        style="@style/PasswordEditView"
        android:hint="@string/tip_password" />

</LinearLayout>